# Totem

./: .gitignore  CHANGELOG  CNAME  README.md  Totem.sln  index.html  params.json
Win32/plugins/: Classifier.pluginspec  FlowerFeatureExtraction.pluginspec  designnet_core.pluginspec  designnetprojectexplorer.pluginspec  inputloader.pluginspec  welcome.pluginspec
include/libsvm/: svm.cpp  svm.h
include/matio/: Makefile.in  aclocal.m4  configure
include/matio/documentation/: Makefile.in
include/matio/getopt/: Makefile.in
include/matio/src/: Makefile.in
include/matio/test/: Makefile.in  package.m4  testsuite
include/matio/tools/: Makefile.in
include/matio/visual_studio/: matio.sln  matio_vs2008.sln
plugintest/: plugintest.cpp  plugintest.h  plugintest.vcxproj  plugintest.vcxproj.filters  plugintestplugin.cpp  plugintestplugin.h
src/TestLib/: TestLib.pro  TestLib.vcxproj  TestLib.vcxproj.filters  a.cpp  a.h  tst_testlibtest.cpp
src/TotemApp/: TotemApp.rc  TotemApp.vcxproj  TotemApp.vcxproj.filters  app_version.h  main.cpp  mainapp.cpp  mainapp.h  stdafx.h  totemapp.qrc  totemapp.ui
src/app/: 1.txt  12.txt  123.txt  222.txt  3.txt  SVMFlower.txt  app.qrc  app.rc  app.ui  app.vcxproj  app.vcxproj.filters  kmeans_kernel_AMD Accelerated Parallel Processing_Caicos.clb  main.cpp  mainapp.cpp  mainapp.h  pluginloader.ui  pluginloaderview.cpp  pluginloaderview.h  totem.rc
src/libs/Aggregation/: Aggregation.vcxproj  Aggregation.vcxproj.filters  aggregate.cpp  aggregate.h  aggregation_global.h
src/libs/CustomUI/: CustomUI.vcxproj  CustomUI.vcxproj.filters  basemainwindow.cpp  basemainwindow.h  basepopupwidget.cpp  basepopupwidget.h  basepopupwidget_p.h  basevalidatinglineedit.cpp  basevalidatinglineedit.h  collapsiblebutton.cpp  collapsiblebutton.h  customui.qrc  customui_global.h  dockwindow.cpp  dockwindow.h  fancylineedit.cpp  fancylineedit.h  filenamevalidatinglineedit.cpp  filenamevalidatinglineedit.h  filewizarddialog.cpp  filewizarddialog.h  filewizardpage.cpp  filewizardpage.h  filewizardpage.ui  filterlineedit.cpp  filterlineedit.h  flowlayout.cpp  flowlayout.h  iconbutton.cpp  iconbutton.h  pathchooser.cpp  pathchooser.h  pathlistmodel.cpp  pathlistmodel.h  pathlistwidget.cpp  pathlistwidget.h  styledbar.cpp  styledbar.h  uicollapsiblewidget.cpp  uicollapsiblewidget.h  (+5 more)
src/libs/GraphicsUI/: GraphicsUI.vcxproj  GraphicsUI.vcxproj.filters  arrowlinkcontrolitem.cpp  arrowlinkcontrolitem.h  arrowlinkitem.cpp  arrowlinkitem.h  graphicsautoshowhideitem.cpp  graphicsautoshowhideitem.h  graphicstoolbutton.cpp  graphicstoolbutton.h  graphicsui_global.h  imagelistautoview.cpp  imagelistautoview.h  loadingicon.cpp  loadingicon.h  textanimationblock.cpp  textanimationblock.h
src/libs/Utils/: Utils.vcxproj  Utils.vcxproj.filters  environment.h  environmentmodel.cpp  environmentmodel.h  fileutils.cpp  fileutils.h  hostosinfo.h  multitask.h  opencvhelper.cpp  opencvhelper.h  outputformatter.cpp  outputformatter.h  proxyaction.cpp  proxyaction.h  reloadpromptutils.cpp  reloadpromptutils.h  runextensions.h  savefile.cpp  savefile.h  stringutils.cpp  stringutils.h  stylehelper.cpp  stylehelper.h  synchronousprocess.cpp  synchronousprocess.h  totemassert.h  treewidgetcolumnstretcher.cpp  treewidgetcolumnstretcher.h  utils.qrc  utils_global.h  utilsconstants.h  varianthelper.h
src/libs/algrithom/: algrithom.cpp  algrithom.h  algrithom.vcxproj  algrithom.vcxproj.filters  algrithom_global.h  opencvlibsvm.cpp  opencvlibsvm.h
src/libs/extensionsystem/: ExtensionSystem.vcxproj  ExtensionSystem.vcxproj.filters  extensionsystem_global.h  futureprogress.cpp  futureprogress.h  invoker.cpp  invoker.h  iplugin.cpp  iplugin.h  ipluginprivate.cpp  ipluginprivate.h  plugincollection.cpp  plugincollection.h  plugindetailsview.cpp  plugindetailsview.h  plugindetailsview.ui  pluginerrorview.cpp  pluginerrorview.h  pluginerrorview.ui  pluginmanager.cpp  pluginmanager.h  pluginmanagerprivate.cpp  pluginmanagerprivate.h  pluginspec.cpp  pluginspec.h  pluginspecprivate.cpp  pluginspecprivate.h  pluginview.cpp  pluginview.h  pluginview.qrc  pluginview.ui  progressbar.cpp  progressbar.h  progressmanager.h  progressmanagerprivate.cpp  progressmanagerprivate.h
src/plugins/AnimationEditor/: AniMainWindow.cpp  AniMainWindow.h  AniPreviewWnd.cpp  AniPreviewWnd.h  AnimantionMgr.cpp  AnimantionMgr.h  AnimationControlPane.cpp  AnimationControlPane.h  AnimationEditMode.cpp  AnimationEditMode.h  AnimationEditor.pluginspec  AnimationEditor.qrc  AnimationEditor.vcxproj  AnimationEditor.vcxproj.filters  AnimationEditorPlugin.cpp  AnimationEditorPlugin.h  FrameStorage.h  addanimation.ui  addanimationwidget.cpp  addanimationwidget.h  animationdelegate.cpp  animationdelegate.h  animationeditor.cpp  animationeditor.h  animationeditor_global.h  easingcurvemodel.cpp  easingcurvemodel.h  frameeditwidget.cpp  frameeditwidget.h  frameinfowidget.cpp  frameinfowidget.h  frameinfowidget.ui  splineeditor.cpp  splineeditor.h  stdafx.h  timelineeditor.cpp  timelineeditor.h
src/plugins/coreplugin/: Core.pluginspec  Core.vcxproj  Core.vcxproj.filters  basefilewizard.cpp  basefilewizard.h  constants.h  core.qrc  core_global.h  coreconstants.h  coreplugin.cpp  coreplugin.h  documentmanager.cpp  documentmanager.h  editmode.cpp  editmode.h  editormanager.cpp  editormanager.h  editortoolbar.cpp  editortoolbar.h  editorview.cpp  editorview.h  generatedfile.cpp  generatedfile.h  icontext.cpp  icontext.h  icore.cpp  icore.h  icorelistener.h  id.cpp  id.h  idocument.cpp  idocument.h  idocumentfactory.h  ieditor.h  ieditorfactory.cpp  (+47 more)
src/shared/: CommonAfx.h  opencv_pch.cpp  opencv_pch.h  totem_gui_pch.cpp  totem_gui_pch.h  totem_gui_pch.h.cpp  totem_pch.h
src/shared/properties/: ExePropertySheet.props  ExePropertySheetRelease.props  OpenCVConfigDebug.props  OpenCVConfigRelease.props  PluginConfigurationDebug.props  PluginConfigurationRelease.props  TotemApplicationDebug.props  libDebug.props  libRelease.props
src/test/: main.cpp  main.moc  moc_test.cpp  test.cpp  test.h  test.qrc  test.ui  test.vcxproj  test.vcxproj.filters
(+586 files in other folders)
