<plugin name="welcome" version="0.0.1" compatVersion="0.0.1">
    <creator>Michael_BJFU</creator>
    <copyright>(C) Michael_BJFU</copyright>
    <license>
    </license>
    <category>Totem</category>
    <description>The core plugin for the Totem.</description>
    <url>http://my.oschina.net/u/247612</url>
    <argumentList>
        <argument name="-color" parameter="color">Override selected UI color</argument>
        <argument name="-presentationMode">Enable presentation mode with pop-ups for key combos</argument>
    </argumentList>
</plugin>
