<RCC>
    <qresource prefix="/core">
        <file>images/about-totem.png</file>
        <file>images/go-down.png</file>
        <file>images/go-up.png</file>
        <file>images/edit-clear.png</file>
        <file>images/close.png</file>
        <file>images/clear.png</file>
        <file>images/category_core.png</file>
        <file>images/stock-plugin-16.png</file>
        <file>images/mode_edit.png</file>
        <file>images/option.png</file>
        <file>images/document-new.png</file>
    </qresource>
</RCC>
