<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatureSaverConfig</class>
 <widget class="QWidget" name="FeatureSaverConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FeatureSaverConfig</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
