<RCC>
    <qresource prefix="/">
        <file>media/item-close.png</file>
        <file>media/blackboard.jpg</file>
        <file>media/port_connected.png</file>
        <file>media/port_notconnected.png</file>
        <file>media/DesignNet.png</file>
        <file>media/topmost_hover.png</file>
        <file>media/topmost_normal.png</file>
        <file>media/untopmost_hover.png</file>
        <file>media/untopmost_normal.png</file>
        <file>media/default_processor.png</file>
        <file>media/detail48.png</file>
        <file>media/colorimage.png</file>
        <file>media/grayimages.jpg</file>
        <file>media/binaryimage.png</file>
        <file>media/matrix.jpg</file>
        <file>media/intdata.png</file>
        <file>media/pause.png</file>
        <file>media/start.png</file>
        <file>media/link.png</file>
        <file>media/cursor_arrow.png</file>
        <file>media/showport.png</file>
        <file>media/histogramimage.png</file>
        <file>media/textimage.png</file>
    </qresource>
</RCC>
